# P2: XKCD Password Generator

## Live URL
[Maggie's XKCD Password Generator](http://p2.maggiehasegawa.me)

## Description
This is a two-page website consisting of a landing page and a separate page for the actual password generator. 

## Demo
I'll be submitting a recorded screencast showing a walkthrough of this project. 

## Details for the teaching team
There are no special details or requirements for this project. 

## Outside code
* [Bootstrap] (http://getbootstrap.com/)
* [COLOURlovers Then and Forevermore color palette] (http://www.colourlovers.com/palette/210101/Then_and_Forevermore)